<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0608.0810                               -->
<workbook original-version='18.1' source-build='2021.3.13 (20213.22.0608.0810)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Bridgestone-2' inline='true' name='federated.1xf8vrg1nrg6t811hjeus1xxwdip' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bridgestone-2' name='textscan.1jzqvzl0yu6gvg15rfekr1xf3f8q'>
            <connection class='textscan' directory='/Users/vardhankumar/Downloads/Eda final' filename='Bridgestone-2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jzqvzl0yu6gvg15rfekr1xf3f8q' name='Bridgestone-2.csv' table='[Bridgestone-2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Activity' ordinal='2' />
            <column datatype='string' name='Event Name' ordinal='3' />
            <column datatype='real' name='F&amp;B' ordinal='4' />
            <column datatype='real' name='Retail.x' ordinal='5' />
            <column datatype='real' name='CR' ordinal='6' />
            <column datatype='real' name='Revenue' ordinal='7' />
            <column datatype='real' name='Attd.' ordinal='8' />
            <column datatype='real' name='F&amp;B PC' ordinal='9' />
            <column datatype='real' name='Ret PC' ordinal='10' />
            <column datatype='real' name='CR PC' ordinal='11' />
            <column datatype='real' name='Total PC' ordinal='12' />
            <column datatype='string' name='TH_Loc' ordinal='13' />
            <column datatype='string' name='location_id' ordinal='14' />
            <column datatype='string' name='cost_center_name' ordinal='15' />
            <column datatype='string' name='source_system' ordinal='16' />
            <column datatype='string' name='item_name' ordinal='17' />
            <column datatype='real' name='item_id' ordinal='18' />
            <column datatype='string' name='is_tax_exempt' ordinal='19' />
            <column datatype='integer' name='qty' ordinal='20' />
            <column datatype='real' name='amount' ordinal='21' />
            <column datatype='integer' name='Transaction Check' ordinal='22' />
            <column datatype='real' name='Price' ordinal='23' />
            <column datatype='string' name='Item Cost' ordinal='24' />
            <column datatype='string' name='Season' ordinal='25' />
            <column datatype='string' name='Event - Type Category' ordinal='26' />
            <column datatype='string' name='Event - Category' ordinal='27' />
            <column datatype='string' name='Game Tier' ordinal='28' />
            <column datatype='string' name='Location - Category' ordinal='29' />
            <column datatype='string' name='Location - Sub-Category' ordinal='30' />
            <column datatype='string' name='Location - Concept' ordinal='31' />
            <column datatype='string' name='Location - Brand' ordinal='32' />
            <column datatype='string' name='Product - Cat 0' ordinal='33' />
            <column datatype='string' name='Product - Cat 1' ordinal='34' />
            <column datatype='string' name='Product - Cat 2' ordinal='35' />
            <column datatype='string' name='Product - Cat 3' ordinal='36' />
            <column datatype='string' name='Product - Cat 4' ordinal='37' />
            <column datatype='string' name='Team' ordinal='38' />
            <column datatype='string' name='Location' ordinal='39' />
            <column datatype='string' name='Stand Type' ordinal='40' />
            <column datatype='string' name='Service Style' ordinal='41' />
            <column datatype='string' name='Branded/Non-Branded' ordinal='42' />
            <column datatype='string' name='Retail.y' ordinal='43' />
            <column datatype='real' name='Section' ordinal='44' />
            <column datatype='string' name='Concept' ordinal='45' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Bridgestone-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Bridgestone-2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity]</local-name>
            <parent-name>[Bridgestone-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Name]</local-name>
            <parent-name>[Bridgestone-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F&amp;B]</local-name>
            <parent-name>[Bridgestone-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail.x]</local-name>
            <parent-name>[Bridgestone-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CR]</local-name>
            <parent-name>[Bridgestone-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Bridgestone-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attd.]</local-name>
            <parent-name>[Bridgestone-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F&amp;B PC]</local-name>
            <parent-name>[Bridgestone-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ret PC]</local-name>
            <parent-name>[Bridgestone-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CR PC]</local-name>
            <parent-name>[Bridgestone-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total PC]</local-name>
            <parent-name>[Bridgestone-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TH_Loc]</local-name>
            <parent-name>[Bridgestone-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[Bridgestone-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_center_name]</local-name>
            <parent-name>[Bridgestone-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_system]</local-name>
            <parent-name>[Bridgestone-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_name]</local-name>
            <parent-name>[Bridgestone-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[Bridgestone-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_tax_exempt]</local-name>
            <parent-name>[Bridgestone-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty]</local-name>
            <parent-name>[Bridgestone-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[Bridgestone-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Check]</local-name>
            <parent-name>[Bridgestone-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Bridgestone-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Cost]</local-name>
            <parent-name>[Bridgestone-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Bridgestone-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event - Type Category]</local-name>
            <parent-name>[Bridgestone-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event - Category]</local-name>
            <parent-name>[Bridgestone-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Tier]</local-name>
            <parent-name>[Bridgestone-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location - Category]</local-name>
            <parent-name>[Bridgestone-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location - Sub-Category]</local-name>
            <parent-name>[Bridgestone-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location - Concept]</local-name>
            <parent-name>[Bridgestone-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location - Brand]</local-name>
            <parent-name>[Bridgestone-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product - Cat 0]</local-name>
            <parent-name>[Bridgestone-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product - Cat 1]</local-name>
            <parent-name>[Bridgestone-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product - Cat 2]</local-name>
            <parent-name>[Bridgestone-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product - Cat 3]</local-name>
            <parent-name>[Bridgestone-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product - Cat 4]</local-name>
            <parent-name>[Bridgestone-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Bridgestone-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Bridgestone-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stand Type]</local-name>
            <parent-name>[Bridgestone-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Style]</local-name>
            <parent-name>[Bridgestone-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branded/Non-Branded]</local-name>
            <parent-name>[Bridgestone-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail.y]</local-name>
            <parent-name>[Bridgestone-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Section]</local-name>
            <parent-name>[Bridgestone-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Concept]</local-name>
            <parent-name>[Bridgestone-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
      <column caption='Cr Pc' datatype='real' name='[CR PC]' role='measure' type='quantitative' />
      <column caption='Percap income' datatype='real' name='[Calculation_696932105027112960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue]/[Attd.]' />
      </column>
      <column caption='F&amp;B Pc' datatype='real' name='[F&amp;B PC]' role='measure' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product - Cat 0]' role='dimension' type='nominal' />
      <column caption='TH Loc' datatype='string' name='[TH_Loc]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Bridgestone-2.csv' datatype='table' name='[__tableau_internal_object_id__].[Bridgestone-2.csv_CE5D032D4CD542A69A11446F02A0F587]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Cost Center Name' datatype='string' name='[cost_center_name]' role='dimension' type='nominal' />
      <column caption='Is Tax Exempt' datatype='string' name='[is_tax_exempt]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='real' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
      <column caption='Location Id' datatype='string' name='[location_id]' role='dimension' type='nominal' />
      <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
      <column caption='Source System' datatype='string' name='[source_system]' role='dimension' type='nominal' />
      <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product - Cat 0]' derivation='None' name='[none:Product - Cat 0:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Category Vs Daily Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bridgestone-2' name='federated.1xf8vrg1nrg6t811hjeus1xxwdip' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf8vrg1nrg6t811hjeus1xxwdip'>
            <column datatype='real' name='[Attd.]' role='measure' type='quantitative' />
            <column caption='Percap income' datatype='real' name='[Calculation_696932105027112960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]/[Attd.]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product - Cat 0]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_696932105027112960]' derivation='Avg' name='[avg:Calculation_696932105027112960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product - Cat 0]' derivation='None' name='[none:Product - Cat 0:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[none:Product - Cat 0:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[avg:Calculation_696932105027112960:qk]</rows>
        <cols>[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Costcenter Name vs Amount  Top 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bridgestone-2' name='federated.1xf8vrg1nrg6t811hjeus1xxwdip' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf8vrg1nrg6t811hjeus1xxwdip'>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Attd.]' role='measure' type='quantitative' />
            <column caption='Percap income' datatype='real' name='[Calculation_696932105027112960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]/[Attd.]' />
            </column>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_696932105027112960]' derivation='Avg' name='[avg:Calculation_696932105027112960:qk]' pivot='key' type='quantitative' />
            <column caption='Cost Center Name' datatype='string' name='[cost_center_name]' role='dimension' type='nominal' />
            <column-instance column='[cost_center_name]' derivation='None' name='[none:cost_center_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[none:cost_center_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Activity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:cost_center_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[none:cost_center_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[avg:Calculation_696932105027112960:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[none:cost_center_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[avg:Calculation_696932105027112960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[avg:Calculation_696932105027112960:qk]</rows>
        <cols>[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[none:cost_center_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Costcenter Name vs Amount  bottom 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bridgestone-2' name='federated.1xf8vrg1nrg6t811hjeus1xxwdip' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf8vrg1nrg6t811hjeus1xxwdip'>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Attd.]' role='measure' type='quantitative' />
            <column caption='Percap income' datatype='real' name='[Calculation_696932105027112960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]/[Attd.]' />
            </column>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_696932105027112960]' derivation='Avg' name='[avg:Calculation_696932105027112960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Cost Center Name' datatype='string' name='[cost_center_name]' role='dimension' type='nominal' />
            <column-instance column='[cost_center_name]' derivation='None' name='[none:cost_center_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[none:cost_center_name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Activity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:cost_center_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[none:cost_center_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[avg:Calculation_696932105027112960:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[none:cost_center_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[avg:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[avg:Calculation_696932105027112960:qk]</rows>
        <cols>[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[none:cost_center_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Event Type Vs Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bridgestone-2' name='federated.1xf8vrg1nrg6t811hjeus1xxwdip' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf8vrg1nrg6t811hjeus1xxwdip'>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[none:Activity:nk]'>
            <groupfilter from='&quot;CBKPT&quot;' function='range' level='[none:Activity:nk]' to='&quot;WREST&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[none:Activity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[avg:amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[none:Activity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[none:Activity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[avg:amount:qk]</rows>
        <cols>[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[none:Activity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Event Type Vs Amount Based on location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bridgestone-2' name='federated.1xf8vrg1nrg6t811hjeus1xxwdip' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf8vrg1nrg6t811hjeus1xxwdip'>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Attd.]' role='measure' type='quantitative' />
            <column caption='Percap income' datatype='real' name='[Calculation_696932105027112960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]/[Attd.]' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_696932105027112960]' derivation='Avg' name='[avg:Calculation_696932105027112960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696932105027112960]' derivation='Avg' name='[pcto:avg:Calculation_696932105027112960:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[none:Activity:nk]'>
            <groupfilter from='&quot;CBKPT&quot;' function='range' level='[none:Activity:nk]' to='&quot;WREST&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[none:Location:nk]'>
            <groupfilter from='&quot;Club&quot;' function='range' level='[none:Location:nk]' to='&quot;Restaurant&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[none:Location:nk]</column>
            <column>[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[none:Activity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[none:Location:nk]' />
              <text column='[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[pcto:avg:Calculation_696932105027112960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[avg:Calculation_696932105027112960:qk]</rows>
        <cols>[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[none:Activity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Item Name Vs amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bridgestone-2' name='federated.1xf8vrg1nrg6t811hjeus1xxwdip' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf8vrg1nrg6t811hjeus1xxwdip'>
            <column datatype='real' name='[Attd.]' role='measure' type='quantitative' />
            <column caption='Percap income' datatype='real' name='[Calculation_696932105027112960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]/[Attd.]' />
            </column>
            <column datatype='string' name='[Product - Cat 0]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_696932105027112960]' derivation='Avg' name='[avg:Calculation_696932105027112960:qk]' pivot='key' type='quantitative' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column-instance column='[Product - Cat 0]' derivation='None' name='[none:Product - Cat 0:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[none:item_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:item_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[none:item_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[avg:Calculation_696932105027112960:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[none:item_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[none:Product - Cat 0:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[avg:Calculation_696932105027112960:qk]</rows>
        <cols>[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[none:item_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Product Categorisation Vs Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bridgestone-2' name='federated.1xf8vrg1nrg6t811hjeus1xxwdip' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf8vrg1nrg6t811hjeus1xxwdip'>
            <column datatype='real' name='[Attd.]' role='measure' type='quantitative' />
            <column caption='Percap income' datatype='real' name='[Calculation_696932105027112960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]/[Attd.]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product - Cat 0]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_696932105027112960]' derivation='Avg' name='[avg:Calculation_696932105027112960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product - Cat 0]' derivation='None' name='[none:Product - Cat 0:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[none:Product - Cat 0:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[avg:Calculation_696932105027112960:qk]</rows>
        <cols>([federated.1xf8vrg1nrg6t811hjeus1xxwdip].[yr:Date:ok] / ([federated.1xf8vrg1nrg6t811hjeus1xxwdip].[qr:Date:ok] / ([federated.1xf8vrg1nrg6t811hjeus1xxwdip].[mn:Date:ok] / [federated.1xf8vrg1nrg6t811hjeus1xxwdip].[dy:Date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Price Sensitivity based on event type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price Sensitivity based on Event Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bridgestone-2' name='federated.1xf8vrg1nrg6t811hjeus1xxwdip' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf8vrg1nrg6t811hjeus1xxwdip'>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Attd.]' role='measure' type='quantitative' />
            <column caption='Percap income' datatype='real' name='[Calculation_696932105027112960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]/[Attd.]' />
            </column>
            <column datatype='string' name='[Product - Cat 0]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_696932105027112960]' derivation='Avg' name='[avg:Calculation_696932105027112960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product - Cat 0]' derivation='None' name='[none:Product - Cat 0:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696932105027112960]' derivation='Sum' name='[pcto:sum:Calculation_696932105027112960:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[Product - Cat 0]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[none:Product - Cat 0:nk]' />
              <text column='[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[pcto:sum:Calculation_696932105027112960:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[avg:Calculation_696932105027112960:qk]</rows>
        <cols>[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[none:Activity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Category 1 with Event Vs Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bridgestone-2' name='federated.1xf8vrg1nrg6t811hjeus1xxwdip' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf8vrg1nrg6t811hjeus1xxwdip'>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Attd.]' role='measure' type='quantitative' />
            <column caption='Percap income' datatype='real' name='[Calculation_696932105027112960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]/[Attd.]' />
            </column>
            <column datatype='string' name='[Product - Cat 1]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_696932105027112960]' derivation='Avg' name='[avg:Calculation_696932105027112960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product - Cat 1]' derivation='None' name='[none:Product - Cat 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[none:Activity:nk]'>
            <groupfilter from='&quot;CBKPT&quot;' function='range' level='[none:Activity:nk]' to='&quot;WREST&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[none:Product - Cat 1:nk]'>
            <groupfilter from='&quot;Add-On&quot;' function='range' level='[none:Product - Cat 1:nk]' to='&quot;Snack&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[none:Activity:nk]</column>
            <column>[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[none:Product - Cat 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[none:Activity:nk]' />
              <lod column='[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[none:Product - Cat 1:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[avg:Calculation_696932105027112960:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[avg:Calculation_696932105027112960:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[avg:Calculation_696932105027112960:qk]</rows>
        <cols>[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[none:Activity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Category Vs Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bridgestone-2' name='federated.1xf8vrg1nrg6t811hjeus1xxwdip' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf8vrg1nrg6t811hjeus1xxwdip'>
            <column datatype='real' name='[Attd.]' role='measure' type='quantitative' />
            <column caption='Percap income' datatype='real' name='[Calculation_696932105027112960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]/[Attd.]' />
            </column>
            <column datatype='string' name='[Product - Cat 0]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product - Cat 0]' derivation='None' name='[none:Product - Cat 0:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696932105027112960]' derivation='Sum' name='[pcto:sum:Calculation_696932105027112960:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_696932105027112960]' derivation='Sum' name='[sum:Calculation_696932105027112960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[none:Product - Cat 0:nk]' />
              <wedge-size column='[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[sum:Calculation_696932105027112960:qk]' />
              <size column='[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[sum:Calculation_696932105027112960:qk]' />
              <text column='[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[none:Product - Cat 0:nk]' />
              <text column='[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[pcto:sum:Calculation_696932105027112960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Service Style Vs Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bridgestone-2' name='federated.1xf8vrg1nrg6t811hjeus1xxwdip' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf8vrg1nrg6t811hjeus1xxwdip'>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Attd.]' role='measure' type='quantitative' />
            <column caption='Percap income' datatype='real' name='[Calculation_696932105027112960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]/[Attd.]' />
            </column>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Service Style]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_696932105027112960]' derivation='Avg' name='[avg:Calculation_696932105027112960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service Style]' derivation='None' name='[none:Service Style:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[none:Service Style:nk]'>
            <groupfilter function='member' level='[none:Service Style:nk]' member='&quot;Standard&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[none:Service Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[none:Activity:nk]' />
              <size column='[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[none:Activity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[avg:Calculation_696932105027112960:qk]</rows>
        <cols>[federated.1xf8vrg1nrg6t811hjeus1xxwdip].[none:Service Style:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Product Category Vs Revenue' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Event Type Vs Amount' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Item Name Vs amount' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Monthly Product Categorisation Vs Amount' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Service Style Vs Amount' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Category Vs Daily Sales' w='49200' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Price Sensitivity based on event type' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Product Category 1 with Event Vs Amount' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
